// Thread T1
class T1 extends Thread {
    public void run() {
        for (int i = 1; i <= 100; i++) {
            System.out.println(i);
        }
    }
}

// Thread T2
class T2 extends Thread {
    public void run() {
        for (int i = 101; i <= 200; i++) {
            System.out.println(i);
        }
    }
}

// Thread T3
class T3 extends Thread {
    public void run() {
        for (int i = 201; i <= 300; i++) {
            System.out.println(i);
        }
    }
}

// Main class
public class Main {
    public static void main(String[] args) {

        T1 t1 = new T1();
        T2 t2 = new T2();
        T3 t3 = new T3();

        try {
            t1.start();
            t1.join(); // wait until T1 finishes

            t2.start();
            t2.join(); // wait until T2 finishes

            t3.start();
            t3.join(); // wait until T3 finishes

        } catch (InterruptedException e) {
            System.out.println(e);
        }
    }
}
